# manage-gateway

./: .gitignore  Dockerfile  pom.xml  start.sh
src/main/deploy/dev/: application.yaml
src/main/deploy/product/: application.yaml
src/main/deploy/product/config/: cse.handler.xml
src/main/deploy/test/: application.yaml
src/main/deploy/test/config/: cse.handler.xml
src/main/java/com/hoolink/manage/gateway/: GatewayApplication.java
src/main/java/com/hoolink/manage/gateway/constant/: Constant.java
src/main/java/com/hoolink/manage/gateway/consumer/: ManageBaseClient.java
src/main/java/com/hoolink/manage/gateway/dispatcher/: ApiDispatcher.java  IndexController.java
src/main/java/com/hoolink/manage/gateway/feign/: SessionFeign.java
src/main/java/com/hoolink/manage/gateway/feign/fallback/: SessionFeignFallBack.java
src/main/java/com/hoolink/manage/gateway/filter/: AuthFilter.java  AuthGatewayFilter.java  CacheBodyGatewayFilter.java  RequestFilter.java  TxIdFilter.java  UserLogFilter.java
src/main/java/com/hoolink/manage/gateway/handler/: AuthConfig.java  AuthHandler.java  Session.java
src/main/java/com/jw/manage/gateway/: GatewayApplication.java
src/main/java/com/jw/manage/gateway/constant/: Constant.java
src/main/java/com/jw/manage/gateway/dispatcher/: IndexController.java
src/main/java/com/jw/manage/gateway/feign/: SessionFeign.java
src/main/java/com/jw/manage/gateway/feign/fallback/: SessionFeignFallBack.java
src/main/java/com/jw/manage/gateway/filter/: AuthGatewayFilter.java  CacheBodyGatewayFilter.java  WrapperResponseFilter.java
src/main/java/com/jw/manage/gateway/handler/: AuthConfig.java
src/main/java/com/manager/gateway/: GatewayApplication.java
src/main/java/com/manager/gateway/dispatcher/: ApiDispatcher.java
src/main/java/com/manager/gateway/filter/: TxIdFilter.java  UserLogFilter.java
src/main/java/com/manager/gateway/handler/: AuthConfig.java  AuthHandler.java  Session.java
src/main/resources/: application.yml  banner.txt  bootstrap.yaml  logback.xml
src/main/resources/config/: cse.handler.xml
